# debugkit

./: .gitignore  DebugKit-Example.apk  LICENSE  README.md  build.gradle  local.properties  pom.xml  setting.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hulab/debugkit/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hulab/debugkit/example/: ExampleActivity.java
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hulab/debugkit/example/: ExampleUnitTest.java
debugkit/: build.gradle
debugkit/src/androidTest/java/com/hulab/debugkit/: ExampleInstrumentedTest.java
debugkit/src/main/: AndroidManifest.xml
debugkit/src/main/java/com/hulab/debugkit/: DebugFunction.java  DevTool.java  DevToolFragment.java
debugkit/src/main/res/drawable/: rounded_button_dark.xml  rounded_button_light.xml
debugkit/src/main/res/layout/: debugkit_fragment_dev_tools.xml  debugkit_function_button_light.xml  fragment_dev_tools.xml  function_button_dark.xml
debugkit/src/main/res/values/: colors.xml  strings.xml  styles.xml
debugkit/src/test/java/com/hulab/debugkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
