<?xml version="1.0" encoding="utf-8"?>
<Button android:id="@+id/tools_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/toolsButton.dark"
    android:elevation="9dp"
    android:background="@drawable/rounded_button_dark"
    tools:text="F1" />