apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'DebugKit'
    bintrayName = 'debugkit'

    publishedGroupId = 'com.hulab.android'
    libraryName = 'DebugKit'
    artifact = 'debugkit'

    libraryDescription = 'DebugKit lib for Android allows you to use a fancy hovering debug tool to trigger some actions directly in the app.'

    siteUrl = 'https://github.com/hulab/debugkit'
    gitUrl = 'https://github.com/hulab/debugkit'

    libraryVersion = '1.0.1'

    developerId = 'nebneb'
    developerName = 'Pierre-Emmanuel Altieri'
    developerEmail = 'pe.altieri@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'